/*Given a positive integer n, break it into the sum of at least two positive integers and maximize the product of those integers. Return the maximum product you can get.

For example, given n = 2, return 1 (2 = 1 + 1); given n = 10, return 36 (10 = 3 + 3 + 4).*/


public class Solution {
    public int integerBreak(int n) {
        int one =1;
        int two =2;
        int four = 4;
        int x=0;
        int result=0;
        if(n%3==1){
             x = (int)(n/3)-1;
             result= (int)(Math.pow(3,x)*4);
        }else if(n%3==2){
            x =  (int)(n/3);
            result = (int)(Math.pow(3,x)*2);
        }else{
            x = (int)(n/3);
            result = (int)(Math.pow(3,x));
        }
        if(n==1) {return one;}
        else if(n==2){ return one;}
        else if(n==3){ return two;}
        else if(n==4){ return four;}
        else{ return result;}
    }
}
