/*Write a function that takes a string as input and reverse only the vowels of a string.

Example 1:
Given s = "hello", return "holle".

Example 2:
Given s = "leetcode", return "leotcede".*/

public class Solution {
    public String reverseVowels(String s) {
        ArrayList<Character> arr = new ArrayList<Character>();
        arr.add('a');
        arr.add('e');
        arr.add('i');
        arr.add('o');
        arr.add('u');
        arr.add('A');
        arr.add('E');
        arr.add('I');
        arr.add('O');
        arr.add('U');
        char[] ch = s.toCharArray();
        int i = 0;
        int j =s.length()-1;
        while(i<j){
            if(!arr.contains(ch[i])){
               i++;
               continue;
            }
            if(!arr.contains(ch[j])){
               j--;
               continue;
            }
            char t = ch[i];
            ch[i] = ch [j];
            ch[j] =t;
            i++;
            j--;
        }
        String str = String.valueOf(ch);
        return str;
        
    }
}
